nou-'70-

555, 050550551055505, de hoste supplicium sumi3
dignitati, quant 1555, magis consulens, sedate·
motus, et animos 50011555, postremo 5510115505·
te, 1551550 publicam per sese inviolatam fote.

¹ Post, ubi silentium coepit, producto Jugurtha ‚
verba iacit} llomae Numidiaeque facinora ejus
memorat3 scelera 10 patrem fratresque osten·
dit: quil·›us juvantibus, quibusque, ministris ege· '
rit, quamquam intellegat populus Rontanus3 ’

. ttamen veile manifestamagis ex 1110 1555155555 51
vvcra apetiret„ in sule et clementia populi lto·

’ 55555510550 55550 5555555115 suam 5555 55555555, nott·
sociis 551051 1055, 5551 55 suasque spes corrup·
turum. . ..

· 31 11510, ubi Memmius dicundi 110550 fecit, , .
et Jugurtha respondete jussus 555, C. Baebius triss '
hunus plebis ,’ quem pecunia corruptum supra*
diximus, regem tacere jubet: ac tametsi multi·

⁴ tudo, quae inconcione aderat, vehementer ac·-
censa‚ tenebat 5550551505055, vultu, saepe 105·

’505555 atque aliis omnibus, quae 155 fieri amat· ’

¹ ¹ vicit tamen impudentia. ltaque populus ludi·
155101551515555 cx concione discessit: Jugurthae
Bestiaeque et ceteris, quos 1115 quaestio exagi-
tabat, animi augescunt

35 ¹ Erat ea tempestate Romae Numida quidam,
nomine Massiva Gulussae sibus , Masinissae 05-
pos: qui, quia iu dissensione regum luguu·

‚ 51555 advorsus suerat, 51551150 Cirta, et Adher·

, baleintersecto, profugus chfrica abierat·
.. Huic Sp. Albinus, qui ptoxumo 5000 post,=
Bestiam cqu.ll 11055510 liufo Consul atum ge·
rebat, persuadet, quoniam ex 5515155511551015·

 

