*Ild-

“ utinm pith tuntnntntodo 1111111 ab incepto re-¹
tinere

5⁶ Remints't 11111111( uli ie 111111 ta‘t'tga‘r‘t
11111, neque 11 hoste 11111111311111111111
urbem magnum, et in 11 ptine, qna 1111 erin
arcem regul , nomine‘ 211111, statuit 1111311·
τοι ritus id, quod negotium poscebat, tuguri ·
tham ,1111111ιί111 tuin 1111111 venturum, ibi·
que praelium inre -

, , At 1111, -qua'e parabantur, apetiugit edn-

' 1111( magnit itineribus Μ111111ι1111111111, op·
pidannu linuntur, moeniti defendant, additie au·
xillo perfugit· qnod genus ex ιιζιρίιι regie, quiet
fallere nequibant, fiimistumum. Praeterea polli-
cetur, intempore semel-unientem 1411111. l
Ita compositis rebus in 1111 'quam 1111111115· ’
nulla (11111111, uc 111111111311111111111111

⁴en itinere frumentatum eum petiuit 1111111111-
Sionem nissum: quod oppidum, primum omni·
ntn post malam pugnam 11 rege deiecerat.
En cum delectit equitibus noctu pergit, ei
1111 egredientibus Romanii' tn porta pugnent fa
111111111113111111 8111111111 hortatui, uti
1111111111(1111111111(1111111111-
11111111111111 casum dare} si id fecerint, 111111· ’
ieie in regno, 11111 tn libertate, 1111 metti nell
tutem acturos. ’ '
Ae ni Marius· sigua inferre atque evadere*
ι oppido properatisset, prolecto cuncti, aut. (111
’ gua pars Siccensium fidem mutavissent. Tanta ’
mobilitate tese 11111ιὶ111(τ κν unt. ·
sed milites Iugurthini paullisper ab rege ᾳ
iusteutati, postquam majore yi hostes (ι’-(3111,
paneis aluistis.¹ 311113 uvidis-cedunt:

 

