N
‘.-,1so- ’

Etiam antea Jugurthae‘ filia Bocohi nupse-
rat. Verum ea necessitudo apud NumidasMau·
10111101ον11Ι ducitur: quoti singuli, pro opibus
quisque, quam 111011011111110101, 1101111 alii,
atii plures 1111101111 seri reges 00 amplius.

lta animus multitudine distrahitur3 110111
pro 10011 0111111011 pariter omnes viles sunt ‹

81 ' Igitur in 1000111 {ambobus placitum 0110101-
. tus conveniunt. tbi, 11110 data et accepta, Ju-
·gurtha Booohi animum oratione accendit-r Ro·

’ manos injustos, protunda avaritia, oommunis
omniurn hostis esse: eamdem 1110101011111 bel·
licum Boetho habere, quam sepum 01 0111011111

·.gentibus‚ lubidinem imperitandi: quis omnia

’ tegna advorsa 1101110111 sese, paullo 11110011-
thaginienses3 item regern Persem, post, 011 ’
quisque opulentissumus videatur, 111 Romanis

1 11011οω1010. His atque aliis talibus dietis· ad⁴

Cirtam oppidum iter constituunt: quod ibi Me· r
tellus praedam captivosque 01111111011111101111-101
errarat. ’111 iugurtha 11101, 101, capta urhe, Ι
‘operae pretium foret aut si Romanus auxilio s

,11111 10011101 „ praelio 10100011110101.

Nam callidus id modo festinabat, Bocchi ·
paoem imminuere, ne moras agitando, aliud²> ‹ Α
quam bellum, mallet.

ν 811 Imperator postquam de regum societate
coguovit, non 10111010, neque, uti saepe jam
11010 Jugurtha consueverat, omnibus loeis pug
nandi copiam facit: ceterum haud procul 111

Cirta, 0111111 munitis, reges 011110ιί11111 melius

 

