ffietbe-'ffsstttum
immun&

6· 206· 3. 5. [m - ··· nocitum flou Recitata
-214 - 7. - - ·- obstiti ι- obsititi
·- 214· ·- mm.- — fuisse ι· fuine⁴
- ⁹3⁰· - 4. - - - accidere ·- accidere
- 261. —20.n.o.- - exercitum - exereiun
.- 262· -ιι, - - - expositio· ⁸¹¹. exposito

³ im e. mant. .

ἱ 6. 64. 3. 17· [jes - - &nimae ssntt maxime
·· 78.— 6. - - -· atqua - aequo ,
-128.·-13. ·- -· - Igitur - Igirux

. ·· ¹30·- 5. v. ιι·- ··· §mplius — amulius

·· 138.— (ι. m.- - agrestes - agressa·

-144- Μαι.- - navibus - navibus

- ¹76n·· 3. - - - virorum - vietum ,

-208.-·12. - - - factum -- factum

-ι 232.-14.v.o. - - iri - ire

- 2340- 8. -· - - plebeo · - plebzn,
-248.·- 4. - - - quom - quam.

 

