··Qflffl5t†fgtfluq§n21
immfflw& l'

s , §.206- 3. 5. [Μ’ -‘··· 1Βοοίωιιο βαι( Recitate
¹ 5 ·- 214. - 7. -“ - ·- obstiti -ι obsititi
υ- 214· ·- mm. ··· -· fuisse -ι fuine ι
- ⁹3⁰· - 4. - - - accidere ·- aceldero
. -261. -20.n.o.- - exercitum -·exercium
Α ,⁸²⁶2· -11.- - -·expositio' &exposito

Uimzffiwk.

ἱ 6. 64.3.17· [ῥῶ-- maximae stntt maxime
- 78η- 6. —- - -· atquov - aeque ¹
-128.·-13. - -·· - Igitur ·.¹ Igitur
1 . ‘'¹3⁰0'‘ mum-§mplius -amulius

-1380- (no-o·- - agrestes · ·- agressm
“ -1441- 6.υ.ιι.- ⁴- nnvibus ’ - naribus
4-176q- 3. - --virorumv -viorum ‚
- 208.-1'2. ·- - - factum - fautum
- 232.-14.n.o. ··- - iri ·- ire
- ‘2340— 8. ·· - - pleb'en · - plebis⁴
v-moe4---Wm -wm*

 

